table{
    font-size: x-large;
    color: rgb(0, 0, 0);
    background-image: #eeeee5;
    height: 150px;
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
button{
    color: white;
    font-size: large;
    background-color: #131315;
    border: 0em;
    height: 5%;
    width: 10%;
    cursor: pointer;
    border-radius: 25px;
    border: 0.1px solid #8A1538;
    background-color: #18181B;
    box-shadow: 0 4px 8px 0 rgb(255, 81, 81), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.selected{
    background-color:rgba(0,0,0,1);
}
.match{
    width:100% ; 
    background-color: #eeeee5;
    border-radius: 50px;
    box-shadow: 0px 8px 18px 0 #eeeee5, 0 6px 20px 0 rgba(90, 90, 90, 0.322);
    margin-top: 80px;
}

h1{
    text-align: center;
    margin-left: -130px;
}
.center{
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    background-color: white;
}
hr{
    border-top: 1px dashed #8c8b8b;
    background: black;  
}
label{
    display:inline-block;
    width:200px;
    margin-right:30px;
    text-align:right;
    }
    
    
    fieldset{
    border:none;
    width:500px;
    margin:0px auto;
    }
    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #811532;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #811532;
      }
      
      a {
        color: #2196F3;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

      .invalid{
        border-color: red;
        box-shadow: 0 0 10px red;
      }
      .buy{
        right: 500px;
        width: 80%;
        height: 500px ;
      }
      .abc{
        text-align: center;
        font-size: x-large;
        color: white;
        visibility:visible;
        box-shadow: 0px 0px 50px 0px #811532;
        border-radius: 20px;
        background-color: #811532;
      }
      .asx{
        visibility:hidden;
      }